{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {        
        "type": "small",
        "padding": {
            "top": 1,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[36m┌──────────────────────────SYSTEM──────────────────────────┐"
        },
        {
            "type": "title",
            "key": "  USER   ",
            "keyColor": "cyan"
        },
        {
            "type": "host",
            "key": "  PC     ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "  MEM    ",
            "keyColor": "cyan"
        }, 
        {
            "type": "packages",
            "key": "  pkgs   ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "  KERNEL ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "  shell  ",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m└──────────────────────────────────────────────────────────┘"
        },
    ]
}

