##############################################
#
# GhosTTY Config
# https://github.com/ghostty-org
# State: TESTING
# https://ghostty.org/docs/config/reference
#
##############################################

# Theme
##############################################
theme                         = catppuccin-mocha

# Font
##############################################
# font-family                 = VictorMono Nerd Font
font-size                     = 9

# Window appearance
# NOTE: macos-titlebar-style TESTING!
##############################################
#macos-titlebar-style          = tabs
gtk-wide-tabs                 = false
gtk-adwaita                   = true
#gtk-titlebar                  = false
term                          = xterm-256color
window-theme                  = system
window-decoration             = true
window-save-state             = never
window-height                 = 30
window-width                  = 120
background-opacity            = 0.95
#background-blur-radius        = 25
unfocused-split-opacity       = 0.85
quit-after-last-window-closed = false
#fullscreen                    = true
maximize                      = true

# shell-integration
##############################################
shell-integration             = zsh
shell-integration-features    = no-cursor
command                       = /usr/bin/zsh -l

# Cursor
##############################################
cursor-style                  = block
cursor-style-blink            = true
cursor-color                  = 74c7ec

# Mouse
##############################################
mouse-hide-while-typing       = true
copy-on-select                = clipboard

# Terminal
##############################################
scrollback-limit              = 10000

# Clipboard interaction
##############################################
clipboard-read                = allow
clipboard-write               = allow
clipboard-paste-protection    = false

# Keybindings
###############################################
keybind                       = performable:ctrl+c=copy_to_clipboard
keybind                       = ctrl+v=paste_from_clipboard
