# Kitty Config Help
# https://sw.kovidgoyal.net/kitty/conf/

# Font Configuration
# Install Cmd: sudo pacman -S ttf-victor-mono-nerd
font_family   VictorMono NFM Regular
font_size     11.0

# Window Configuration
window_padding_width      0 0 0 0
hide_window_decorations   titlebar-only

remember_window_size  no
initial_window_width  1920
initial_window_height 1080
placement_strategy center

background_opacity 0.75
background_blur 1

# Tab Bar
tab_bar_margin_width        0.0
tab_bar_edge                top
tab_bar_margin_height       0.0 0.0
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' [{}]'.format(num_windows) if num_windows > 1 else ''}
active_tab_font_style       normal
inactive_tab_font_style     normal

tab_bar_background      #1a1b26
active_tab_foreground   #000
active_tab_background   #008080
inactive_tab_foreground #000
inactive_tab_background #C0C0C0

# Advanced
allow_hyperlinks yes
allow_remote_control        no
confirm_os_window_close     0

# Copy/Paste
copy_on_select yes
paste_actions quote-urls-at-prompt

# Enable Loginshell
shell /usr/bin/zsh --login

# Theme
#include ./tokyo-night-kitty.conf

# Keymaps
kitty_mod ctrl+shift
map alt+r         load_config_file  # Default is ctrl+shift+f5
map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard

# Mouse Mappings
mouse_map right release ungrabbed,grabbed paste_from_clipboard
