#    ___                  ____  _
#   /   | ___  ____ ___  / __ \(_)
#  / /| |/ _ \/ __ `__ \/ /_/ / /
# / ___ /  __/ / / / / / ____/ /
#/_/  |_\___/_/ /_/ /_/_/   /_/

# Filename:     .tmux.conf
# Github:       https://github.com/AemPi/Linux_Configs.git
# Maintainer:   Markus Pröpper (AemPi)
###############################################################
# Tmux - Terminal Multiplexer Config
# 
# Color Chart to use:
# https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg
#
##############################################################

# remap prefix from 'C-b' to 'C-y'
unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# switch panes using vim Motions with prefix ctrl
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

#256 colours
#set -g default-terminal "screen-256color"

# https://stackoverflow.com/questions/60309665/neovim-colorscheme-does-not-look-right-when-using-nvim-inside-tmux
set -ga terminal-overrides ",xterm-256color:Tc"

# Scrollback History
set -g history-limit 10000

#-------------------------------------------------------#
# Default inactive/active window styles
#-------------------------------------------------------#
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
#-------------------------------------------------------#
# Inactive/Active Pane colours
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'
#-------------------------------------------------------#
 
#pane border
set -g mode-style bg=colour235
set -g mode-style bg=colour238
# set the pane border colors 
set -g pane-border-style 'fg=colour235,bg=colour238' 
set -g pane-active-border-style 'fg=colour196,bg=colour236'

# status-bar
#set -g status-fg black

# Status Bar Current PWD
# https://htmlcolorcodes.com/
# Shows pwd #{b:pane_current_path}
# Shows full path #{pane_current_path}
set -g status-interval 1
set-window-option -g window-status-separator ""
#set-window-option -g window-status-current-format "[*#{pane_current_path}] [#{pane_current_command}]"
#set-window-option -g status-left " [#S] "
#set-window-option -g status-right "[#H] [%H:%M] [%d-%m-%Y] "

# AemPi Style
#set -g status-bg "#454545"
#set-window-option -g window-status-current-format "#[fg=black,bg=darkgrey] [#{pane_current_command}] #[fg=#17A589,bg=#454545] [*#{pane_current_path}] "
#set-window-option -g status-left "#[fg=black,bg=#17A589] [#S] "
#set-window-option -g status-right "#[fg=#17A589] [#H] #[fg=black,bg=darkgrey] [%H:%M] #[fg=black,bg=#17A589] [%Y-%m-%d] "
#set-window-option -g window-status-format " #{b:pane_current_path} "

# TokyoNight Style
set -g status-bg "#111115"
set-window-option -g window-status-current-format "#[fg=#87afff,bg=#2e3243] [#{pane_current_command}] #[fg=#87afff,bg=#111115] [*#{pane_current_path}] "
set-window-option -g status-left "#[fg=black,bg=#87afff] [#S] "
set-window-option -g status-right "#[fg=#87afff,bg=#111115] [#H] #[fg=#87afff,bg=#2e3243] [%H:%M] #[fg=black,bg=#87afff] [%Y-%m-%d] "
set-window-option -g window-status-format " #{b:pane_current_path} "



#-------------------------------------------------------#
# Short Cuts
#-------------------------------------------------------#
# Sync Panes
bind s set-window-option synchronize-panes

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf
