# Functions to source if they exist
zsh_add_file ()
{
    [ -f "$ZDOTDIR/$1" ] && source "$ZDOTDIR/$1"
}

# INSTALL PLUGINS
zsh_add_plugin ()
{
    PLUGIN_NAME=$(echo $1 | cut -d "/" -f 2)
    if [[ -d "$ZDOTDIR/plugins/$PLUGIN_NAME" ]]; then
        # For Plugins
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh" || \
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.zsh"
    else
        git clone "https://github.com/$1.git" "$ZDOTDIR/plugins/$PLUGIN_NAME"
        echo "Resource .zshrc ..."
        source "$ZDOTDIR/.zshrc"
    fi
}

zsh_update_plugin ()
{
    
    #PLUGINS="$(find $ZDOTDIR/plugins/ -maxdepth 1 -type d | grep "zsh-" )"
    
    for PLUGIN in $(find $ZDOTDIR/plugins/ -mindepth 1 -maxdepth 1 -type d)
    do
        echo -n "$(basename $PLUGIN)"; echo -n "... "; git -C "$PLUGIN/" pull
    done
}
